{
  "name": "Beeroniza",
  "short_name": "Beeroniza",
  "description": "Self-hosted image generation from visual templates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161427",
  "theme_color": "#161427",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
